events {
    worker_connections 1024;
}
http {
    upstream app {
        server web-1:3000;
        server web-2:3000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://app;
        }
    }
}