IMAGE          CREATED       CREATED BY                                      SIZE      COMMENT
22e1f6ea60af   3 years ago   /bin/sh -c #(nop)  CMD ["/usr/bin/java" "-ja…   0B        
<missing>      3 years ago   /bin/sh -c #(nop) COPY file:a6e9b80e7469da50…   25.4MB    
<missing>      4 years ago   /bin/sh -c set -x  && apk add --no-cache   o…   78.6MB    
<missing>      4 years ago   /bin/sh -c #(nop)  ENV JAVA_ALPINE_VERSION=8…   0B        
<missing>      4 years ago   /bin/sh -c #(nop)  ENV JAVA_VERSION=8u171       0B        
<missing>      4 years ago   /bin/sh -c #(nop)  ENV PATH=/usr/local/sbin:…   0B        
<missing>      4 years ago   /bin/sh -c #(nop)  ENV JAVA_HOME=/usr/lib/jv…   0B        
<missing>      4 years ago   /bin/sh -c {   echo '#!/bin/sh';   echo 'set…   87B       
<missing>      4 years ago   /bin/sh -c #(nop)  ENV LANG=C.UTF-8             0B        
<missing>      4 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B        
<missing>      4 years ago   /bin/sh -c #(nop) ADD file:25f61d70254b9807a…   4.41MB 